PillPall/CustomControl/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PillPall.Models"
             x:Name="this"
             Spacing="10"
             x:Class="PillPall.CustomControl.CalendarView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMM dd yyyy}'}"
           FontSize="22"
           FontAttributes="Bold"/>

        <Label Grid.Column="1" Text="Center"
           FontSize="22"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=CenterMonthCommand}"/>

            </Label.GestureRecognizers>
        </Label>

        <HorizontalStackLayout Grid.Column="2" Spacing="20" HorizontalOptions="End" >
            <Image HeightRequest="25" WidthRequest="25" Source="left.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PreviousMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image HeightRequest="25" WidthRequest="25" Source="right.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>
    </Grid>

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Dates}" HeightRequest="90" MaximumHeightRequest="90">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarModel">
                <Border WidthRequest="80" HeightRequest="90" Padding="15">
                    <VerticalStackLayout>
                        <Label
                            Text="{Binding Date, StringFormat='{0:ddd}'}"
                            FontSize="18"
                            TextColor="{StaticResource Primary}"
                            HorizontalTextAlignment="Center"/>

                        <Label
                            Text="{Binding Date, StringFormat='{0:d }'}"
                            FontSize="24"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource lightPurple}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={Reference this}, Path=CurrentDateCommand}"
                            CommandParameter="{Binding .}"/>

                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>

