PillPall/Views/DateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PillPall.Models"
             x:Class="PillPall.Views.DateListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:views="clr-namespace:PillPall.Views"
             x:DataType="views:DateListPage"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource Primary}">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DateItem">
                        <Grid ColumnDefinitions="*, Auto" Padding="20">
                            <Label Text="{Binding DayOfWeek}"
                                   VerticalTextAlignment="Center"
                                   FontSize="{StaticResource ParagraphFontSize}"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
