PillPall/Views/DrugDateEntryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPall.Views.DrugDateEntryItemPage"
             xmlns:viewmodel="clr-namespace:PillPall.ViewModels" xmlns:models="clr-namespace:PillPall.Models"
             x:DataType="viewmodel:DrugDateEntryViewModel"
             Title="{Binding Item.DayOfWeek}">
    <ScrollView BackgroundColor="{StaticResource Primary}">
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource Primary}">
            <Label Text="Day" />
            <VerticalStackLayout
                RadioButtonGroup.GroupName="DayOfWeek"
                RadioButtonGroup.SelectedValue="{Binding Item.DayOfWeek}">
                <RadioButton Value="Monday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Monday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Tuesday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Tuesday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Wednesday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Wednesday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Thursday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Thursday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Friday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Friday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Saturday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Saturday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Sunday" GroupName="DayOfWeek">
                    <RadioButton.Content>
                        <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                            <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Sunday"/>
                        </HorizontalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </VerticalStackLayout>
            <Label Text="Time" />
            <TimePicker Time="{Binding Item.Time}"/>
            <Label x:Name="CurSelectedDrug" Text="{Binding Item.DrugName, StringFormat='{0} is Currently Selected'}"/>
            <VerticalStackLayout>
                <CollectionView
                    x:Name="Something"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding Drugs}"
                    RadioButtonGroup.GroupName="dd">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DrugItem">
                             <RadioButton
                                Value="{Binding ID}"
                                Content="{Binding Name}"
                                GroupName="dd"
                                CheckedChanged="RadioButton_CheckedChanged" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Label Text="Dose"/>
            <Entry Text="{Binding Item.Dose}"/>
            <!--<Label Text="DrugID" />
            <Entry Text="{Binding DrugID}"/>-->



            <!--<Label Text="Dosage" />
            <Entry Text="{Binding Dosage}" />
            <Label Text="Done for today" />
            <Switch IsToggled="{Binding Done}" />-->
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
