PillPall/Views/DrugDateEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PillPall.ViewModels" xmlns:models="clr-namespace:PillPall.Models"
             x:Class="PillPall.Views.DrugDateEntryPage"
             x:DataType="viewmodels:DrugDateEntryViewModel"
             Title="Dates"
             BackgroundColor="{StaticResource Primary}">
     <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Dates}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DateItem">
                    <HorizontalStackLayout Padding="20" Spacing="10">
                        <Label Text="{Binding DayOfWeek}" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Time, StringFormat='{}{0:hh}:{0:mm}'}"/>
                        <Label Text="{Binding DrugName}" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Dose}" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
