PillPall/Views/DrugItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillPall.Views.DrugItemPage"
             xmlns:models="clr-namespace:PillPall.Models"
             x:DataType="models:DrugItem"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Name}">
    <ScrollView BackgroundColor="{StaticResource Primary}">
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource Primary}">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Type" />
            <VerticalStackLayout
                RadioButtonGroup.GroupName="DrugType"
                RadioButtonGroup.SelectedValue="{Binding Type}">
                    <RadioButton Value="Tablets and Capsules" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Tablets and Capsules"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Syrup" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Syrup"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Injections" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Injections"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Nasal Spray" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Nasal Spray"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Inhalers" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Inhalers"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Suppositories" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Suppositories"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Eye Drops" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Eye Drops"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Ear Drops" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Ear Drops"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Lozenges" GroupName="DrugType">
                        <RadioButton.Content>
                            <HorizontalStackLayout Padding="5,0,0,0" VerticalOptions="Center">
                                <Label FontSize="{StaticResource ParagraphFontSize}"
                                       Text="Lozenges"/>
                            </HorizontalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
            </VerticalStackLayout>
            <!--<Label Text="Dosage" />
            <Entry Text="{Binding Dosage}" />
            <Label Text="Done for today" />
            <Switch IsToggled="{Binding Done}" />-->
            <Button Text="Save"
                    Clicked="OnSaveClicked" />
            <Button Text="Delete"
                    Clicked="OnDeleteClicked" />
            <Button Text="Cancel"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
